{"flutter":{"platforms":{"android":{"default":{"projectId":"try-auth-f5762","appId":"1:471745302305:android:5357d8fa9e69ced5117860","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"try-auth-f5762","appId":"1:471745302305:ios:48b687bcf07f0bf0117860","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"try-auth-f5762","configurations":{"android":"1:471745302305:android:5357d8fa9e69ced5117860","ios":"1:471745302305:ios:48b687bcf07f0bf0117860"}}}}}}